# For ploplinux

iso_subdir="ploplinux"
iso_pattern="ploplinux-*-x86_64.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern ; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path			
			isocfg="iso_filename=$iso_path"
			bootoptions=""
			linux_path="(loop)/syslinux/kernel/bzImage"
			initrd_path="(loop)/syslinux/kernel/initramfs.gz"

			menuentry "Plop Linux" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg vga=0x317
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Plop Linux text mode" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg vga=1 nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Plop Linux + copy to ram" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg vga=0x317 copy2ram
				echo Loading initrd...
				initrd $initrd_path
			}

			menuentry "Plop Linux text mode + copy to ram" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset copy2ram
				echo Loading initrd...
				initrd $initrd_path
			}

		}
	fi
done
