# For Debian Netinstall x64
# https://cdimage.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/gtk/mini.iso
# https://cdimage.debian.org/debian/dists/stable/main/installer-amd64/current/images/netboot/mini.iso
# Download and rename 'mini.iso' to 'debian-mini-*-amd64.iso' (* = version); example: debian-mini-9.7.0-gtk-amd64.iso

iso_subdir="debian"
iso_pattern="debian-mini-*-amd64.iso"
grub_configfile="grub.cfg"

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname ($grub_configfile) ->" "$isofile" "$grub_configfile" {
			iso_path="$2"
			export iso_path
			loopback loop "$iso_path"
			root=(loop)
			configfile /boot/grub/$3
			loopback --delete loop
		}
	fi
done
