# For Ubuntu, Kubuntu, Lubuntu, Ubuntu Kylin, Ubuntu MATE, Xubuntu, Ubuntu Budgie
# For Ubuntu Live Server

iso_subdir="ubuntu"
iso_pattern1="*ubuntu*-desktop-*.iso"
iso_pattern2="ubuntu-*-live-server-*.iso"
grub_configfile="loopback.cfg"

for isofile in $iso_dir/$iso_pattern1 $iso_dir/$iso_subdir/$iso_pattern1 $iso_dir/$iso_pattern2 $iso_dir/$iso_subdir/$iso_pattern2; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		menuentry "$isoname ($grub_configfile) ->" "$isofile" "$grub_configfile" {
			iso_path="$2"
			export iso_path
			loopback loop "$iso_path"
			root=(loop)
			configfile /boot/grub/$3
			loopback --delete loop
		}
	fi
done
