# For Linux Lite

iso_subdir="linux-lite"
iso_pattern="linux-lite-*-64bit.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="iso-scan/filename=${iso_path}"
			bootoptions="boot=casper"
			linux_path="(loop)/casper/vmlinuz"
			initrd_path="(loop)/casper/initrd.gz"

			menuentry "Start Linux Lite" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg file=/cdrom/preseed/custom.seed quiet splash --
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start Linux Lite in safe mode" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg file=/cdrom/preseed/custom.seed xforcevesa nomodeset ramdisk_size=1048576 root=/dev/ram rw noapic noapci nosplash irqpoll --
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Install Linux Lite now" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg file=/cdrom/preseed/custom.seed only-ubiquity quiet splash --
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Check Install Media" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg integrity-check quiet splash --
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Run memtest (memory tester)" {
				linux16 (loop)/isolinux/memtest
			}
		}
	fi
done
