# For openSUSE Tumbleweed DVD, openSUSE Leap DVD

iso_subdir="openSUSE"
iso_pattern="openSUSE-*-DVD-*.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="install=hd:$iso_path"
			bootoptions="splash=silent"
			linux_path="(loop)/boot/x86_64/loader/linux"
			initrd_path="(loop)/boot/x86_64/loader/initrd"

			menuentry "Installation - openSUSE" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Upgrade - openSUSE" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg upgrade=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rescue System - openSUSE" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg rescue=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Boot Linux System - openSUSE" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg systemboot=1
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Check Installation Media - openSUSE" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg mediacheck=1
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
