# For SparkyLinux

iso_subdir="SparkyLinux"
iso_pattern="sparkylinux-*-x86_64-*.iso"

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="findiso=${iso_path}"
			bootoptions="boot=live live-config live-media-path=/live"
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "SparkyLinux US English" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg -- quiet splash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "SparkyLinux US English nosplash" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg -- quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "SparkyLinux (failsafe mode)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg ramdisk_size=1048576 root=/dev/ram rw noapic noapm nodma nomce nolapic pci=nomsi nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal noapci noirqpoll --
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "SparkyLinux (toram)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg -- toram quiet splash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "SparkyLinux (text mode)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg systemd.unit=multi-user.target
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
