# For Kali Linux

iso_subdir="kali-linux"
iso_pattern="kali-linux-*-amd64.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern ; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="findiso=$iso_path"
			bootoptions="boot=live components username=root hostname=kali"
			linux_path="(loop)/live/vmlinuz"
			initrd_path="(loop)/live/initrd.img"

			menuentry "Live system" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg splash
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Live system (fail-safe mode)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Live system (forensic mode)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg splash noswap noautomount
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Live system (persistence, check kali.org/prst)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg splash persistence
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Live system (encrypted persistence, check kali.org/prst)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg splash persistent=cryptsetup persistence-encryption=luks persistence
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start installer" {
				echo Loading kernel...
				linux (loop)/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/gtk/initrd.gz
			}
			menuentry "Start installer with speech synthesis" {
				echo Loading kernel...
				linux (loop)/install/gtk/vmlinuz speakup.synth=soft video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/gtk/initrd.gz
			}
			menuentry "Install in graphical mode" {
				echo Loading kernel...
				linux (loop)/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/gtk/initrd.gz
			}
			menuentry "Install in text mode" {
				echo Loading kernel...
				linux (loop)/install/vmlinuz vga=normal quiet net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/initrd.gz
			}
			menuentry "Expert install in graphical mode" {
				echo Loading kernel...
				linux (loop)/install/gtk/vmlinuz priority=low video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/gtk/initrd.gz
			}
			menuentry "Expert install in text mode" {
				echo Loading kernel...
				linux (loop)/install/vmlinuz priority=low vga=normal quiet net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/initrd.gz
			}
			menuentry "Automatic install in graphical mode" {
				echo Loading kernel...
				linux (loop)/install/gtk/vmlinuz auto=true priority=critical video=vesa:ywrap,mtrr vga=788 quiet net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/gtk/initrd.gz
			}
			menuentry "Automatic install in text mode" {
				echo Loading kernel...
				linux (loop)/install/vmlinuz auto=true priority=critical vga=normal quiet net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/initrd.gz
			}
			menuentry "Rescue system in graphical mode" {
				echo Loading kernel...
				linux (loop)/install/gtk/vmlinuz rescue/enable=true video=vesa:ywrap,mtrr vga=788 net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/gtk/initrd.gz
			}
			menuentry "Rescue system in text mode" {
				echo Loading kernel...
				linux (loop)/install/vmlinuz rescue/enable=true vga=normal net.ifnames=0 $isocfg
				echo Loading initrd...
				initrd (loop)/install/initrd.gz
			}
		}
	fi
done
