# antiX: base, full
# https://antixlinux.com

iso_subdir="antiX"
iso_pattern1="antiX-*_x64-base.iso"
iso_pattern2="antiX-*_x64-full.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern1 $iso_dir/$iso_subdir/$iso_pattern1 $iso_dir/$iso_pattern2 $iso_dir/$iso_subdir/$iso_pattern2; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="from=hd,usb fromiso=$iso_path"
			bootoptions="quiet splasht disable=lxF"
			linux_path="(loop)/antiX/vmlinuz"
			initrd_path="(loop)/antiX/initrd.gz"

			menuentry "Start antiX" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "antiX Customize Boot (text menus)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg menus
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "antiX Failsafe" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg failsafe
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "antiX Create Bootchart" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg bootchart initcall_debug printk.time=y
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
