# KDE neon
# https://neon.kde.org

iso_subdir="KDE_neon"
iso_pattern="neon-user-*.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="iso-scan/filename=${iso_path}"
			bootoptions="boot=casper apparmor=0 quiet splash ---"
			linux_path="(loop)/casper/vmlinuz"
			initrd_path="(loop)/casper/initrd"

			menuentry "Start KDE neon" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start KDE neon (OEM mode)" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg oem-config/enable=true
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
