# For Arch Linux

iso_subdir="archlinux"
iso_pattern="archlinux-*-x86_64.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			probe --label --set=cd_label (loop)
			isocfg="img_dev=$imgdevpath img_loop=$iso_path"
			bootoptions="archisobasedir=arch archisolabel=$cd_label"
			linux_path="(loop)/arch/boot/x86_64/vmlinuz"
			initrd_path="(loop)/arch/boot/x86_64/archiso.img"

			menuentry "Boot Arch Linux x86_64" {

				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path (loop)/arch/boot/intel_ucode.img (loop)/arch/boot/amd_ucode.img
			}
		}
	fi
done
