# Rescuezilla
# https://rescuezilla.com

iso_subdir="rescuezilla"
iso_pattern="rescuezilla-*-64bit.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg="iso-scan/filename=${iso_path}"
			bootoptions="boot=casper noprompt locale=en_US bootkbd=us console-setup/layoutcode=en"
			linux_path="(loop)/casper/vmlinuz"
			initrd_path="(loop)/casper/initrd.lz"

			menuentry "Start Rescuezilla" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg quiet splash fastboot fsck.mode=skip --
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Graphical fallback mode" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg xforcevesa nomodeset vga=791 fsck.mode=skip --
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Load USB into RAM" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg quiet splash fastboot toram fsck.mode=skip --
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Check USB for defects" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg quiet splash fastboot --
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
