# For SystemRescueCd >= 6.0.0

iso_subdir="systemrescuecd"
iso_pattern="systemrescuecd-*.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			probe --label --set=cd_label (loop)			
			isocfg="img_dev=$imgdevpath img_loop=$iso_path"
			bootoptions="archisobasedir=sysresccd archisolabel=$cd_label"
			linux_path="(loop)/sysresccd/boot/x86_64/vmlinuz"
			initrd_path="(loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img"

			menuentry "Boot SystemRescueCd using default options" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Boot SystemRescueCd and copy system to RAM" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg copytoram
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
