# Antivirus Live CD
# https://antiviruslivecd.4mlinux.com
# https://sourceforge.net/projects/antiviruslivecd

iso_subdir="AntivirusLiveCD"
iso_pattern="AntivirusLiveCD-*.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			isocfg=""
			bootoptions="rw"
			linux_path="(loop)/boot/bzImage"
			initrd_path="(loop)/boot/initrd.gz"

			menuentry "Start AntivirusLiveCD" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
