# EuroLinux
# https://euro-linux.com

iso_subdir="EuroLinux"
iso_pattern="EL-*-x86_64-*.iso"
grub_configfile=""

for isofile in $iso_dir/$iso_pattern $iso_dir/$iso_subdir/$iso_pattern ; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			loopback loop $iso_path
			root=(loop)
			probe --label --set=cd_label (loop)
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="inst.stage2=hd:LABEL=$cd_label"
			linux_path="/images/pxeboot/vmlinuz"
			initrd_path="/images/pxeboot/initrd.img"

			menuentry "Install EuroLinux" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Test this media & install EuroLinux" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg rd.live.check quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Install EuroLinux in basic graphics mode" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg nomodeset quiet
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Rescue a EuroLinux system" {
				echo Loading kernel...
				linux $linux_path $bootoptions $isocfg rescue quiet
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
